# cepta

./: .bazelignore  .bazelrc  .bazelrc.ci  .bumpversion.cfg  .dockerignore  .gitattributes  .gitignore  .project  .travis.yml  AUTHORS.rst  BUILD  CHANGELOG.md  INSTALL.md  README.md  WORKSPACE  actors_id.txt  bazel-ghcepta  cepta.bazelproject  cities.csv  deploy_key.enc  go.mod  go.sum  go_proto_gql.BUILD  go_proto_gql.WORKSPACE  gqlproto.bzl  package-lock.json  pom.xml  rules.bzl  run.sh
anubis/: .gitignore  .project  BUILD  Dockerfile  README.md  compile-grpc-web-protos.py  gen-protos.sh  nginx.conf  package-lock.json  package.json  pom.xml  reg.py  tsconfig.json  vue.config.js
anubis/public/: index.html
anubis/src/: App.vue  colors.js  constants.ts  main.ts  shims-vue.d.ts  types.d.ts  utils.ts  vue-apollo.js
anubis/src/components/: AccountDropdown.vue  AccountDropdownElement.vue  AreaChart.vue  BarChart.vue  BasicTable.vue  DelaysTableView.vue  EditUserForm.vue  EmailDropdownElement.vue  Footer.vue  Glance.vue  GridTable.vue  HelloWorld.vue  LineChart.vue  ListViewCell.vue  LiveTrainDataFeed.vue  MapCell.vue  MapVisualisation.vue  MasonryLayout.vue  MasonryLayoutTile.vue  Navbar.vue  NavbarDropdown.vue  NavbarDropdownElement.vue  NotificationDropdownElement.vue  NotificationsDropdown.vue  PieChart.vue  RandomLineChart.vue  RankedDelay.vue  RowLayout.vue  RowLayoutRow.vue  ScatterChart.vue  SelectableTable.vue  Sidebar.vue  SidebarDropdown.vue  SidebarDropdownElement.vue  SidebarElement.vue  SimpleMapVisualisation.vue  StationCell.vue  TachoChart.vue  TrainIdList.vue  TraindataGrid.vue  (+5 more)
anubis/src/main/resources/: application.yaml
anubis/src/models/: geo.ts
anubis/src/router/: index.ts
anubis/src/store/: index.ts
anubis/src/store/modules/: app.ts  auth.ts  grpc.ts  notifications.ts  replayer.ts  user.ts  usermgmt.ts
anubis/src/style/: global.sass  themes.scss
anubis/src/style/spec/: index.sass
anubis/src/test/: testng.xml
anubis/src/types/: index.ts  store.ts  vue-masonry.d.ts
anubis/src/views/: 404.vue  500.vue  Adminator.vue  Blank.vue  Charts.vue  Dashboard.vue  Datatables.vue  Error.vue  Feed.vue  Landing.vue  Login.vue  Main.vue  Map.vue  Signup.vue  SimpleMap.vue  Traindata.vue  TraindataGrid.vue  TraindataInfo.vue  TransportDetail.vue  TransportManager.vue  User.vue  UserNotifications.vue  UserProfileSettings.vue  UserSettings.vue  Users.vue  WebSocket.vue
anubis/tests/e2e/plugins/: index.js
config/: pom.xml
config/src/main/resources/: log4j.properties
core/: BUILD  README.md  pom.xml
core/src/main/resources/: log4j.properties
core/src/test/: testng.xml
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.vue  main.ts  types.d.ts
frontend/src/components/: BasicTable.vue  MasonryLayout.vue  MasonryLayoutTile.vue  Sidebar.vue  SidebarDropdownElement.vue  SidebarElement.vue  WebSocketDataFeed.vue  WebSocketGreeting.vue
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/types/: vue-masonry.d.ts  vue-nprogress.d.ts
frontend/src/views/: Adminator.vue  BasicTables.vue  Landing.vue  Login.vue  WebSocket.vue
osiris/: .project  BUILD  Dockerfile  Dockerfile.bazel  README.md  bazel.dockerfile  pom.xml
osiris/auth/: BUILD  server.go  server_test.go  test-auth.sh
osiris/auth/lib/: BUILD  auth.go
osiris/authentication/: BUILD  README.MD  auth.go  controllers.go  controllers_test.go  errors.go  main.go  server.go  server_test.go
osiris/authentication/lib/: BUILD
osiris/authentication/models/: BUILD  accounts.go  accounts_test.go  base.go
osiris/authentication/utils/: BUILD
osiris/bookkeeper/: BUILD  server.go  server_test.go
osiris/kafkaproducer/: main.go
osiris/lib/: BUILD  cli.go  converters.go  db.go  kafkaconsumer.go  kafkaproducer.go  options.go  tmpmodels.go  utils.go
osiris/lib/db/: BUILD  mongo.go  postgres.go  tmpmodels.go
osiris/lib/kafka/: BUILD  consumer.go  kafka.go  producer.go
osiris/lib/kafka/consumer/: BUILD  consumer.go
osiris/lib/kafka/producer/: BUILD  producer.go
osiris/lib/rabbitmq/: BUILD  consumer.go  producer.go  rabbitmq.go
osiris/lib/rabbitmq/consumer/: BUILD  consumer.go
osiris/lib/rabbitmq/producer/: BUILD  producer.go
osiris/lib/redis/: BUILD  redis.go
osiris/lib/testing/: BUILD  docker-compose.yml  kafka.go  log.go  mongo.go  options.go  zookeeper.go
osiris/lib/utils/: BUILD  converters.go  utils.go  utils_test.go
osiris/microservices/authentication/: go.mod  go.sum  main.go
osiris/microservices/authentication/app/: auth.go  errors.go
osiris/microservices/authentication/controllers/: authControllers.go
osiris/microservices/kafka/: main.go
osiris/microservices/notification/: go.mod  go.sum  kafkaconsumer.go  main.go
osiris/microservices/notification/websocket/: pool.go  (+2 more)
osiris/notification/: BUILD  go.mod  go.sum  kafkaconsumer.go  server.go  server_test.go
osiris/notification/lib/: BUILD  notification.go
osiris/notification/rabbitmq/: BUILD  emit_to_queue.go  receive_from_queue.go
osiris/notification/tests/: assertions.go  helpers.go  provider.go  server_test.go
osiris/notification/websocket/: BUILD  client.go  pool.go  websocket.go
osiris/query/: BUILD  README.md  db.go  query.go  server.go  server_test.go
osiris/query/lib/: BUILD  query.go
osiris/query/resolvers/: BUILD  coordinates.go  db.go  eta.go  location.go  planned.go  root.go  scalars.go  transport.go  user.go
osiris/src/test/: testng.xml
osiris/user-management/: BUILD  server.go
osiris/user_management/: BUILD  server.go  server_test.go  user_management.go
osiris/usermgmt/: BUILD  server.go  server_test.go
osiris/usermgmt/lib/: BUILD  usermgmt.go
osiris/websockets/: go.mod  go.sum  index.html  kafkaconsumer.go  main.go
osiris/websockets/websocket/: client.go  pool.go  websocket.go
producers/: .project  pom.xml
producers/grpc/: GrpcServer.java
producers/producer/: .project  pom.xml
producers/train-replayer/: .project  README.md  pom.xml
producers/weather-replayer/: pom.xml
utils/: pom.xml
(+718 files in other folders)
