[bumpversion]
current_version = 0.0.1
commit = True
tag = True

# Anubis
[bumpversion:file:anubis/package.json]
search = "version": "{current_version}"
replace = {new_version}

# Notification
# [bumpversion:file:mongoimport.go]
# search = const Version \= "{current_version}"
# replace = {new_version}

# User Management

# Replayer

# Authentication

# Query

# Core
# [bumpversion:file:core/src/main/java/org/bptlab/Main.java]
# search = version \= "{current_version}"
# replace = {new_version}