[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:anubis/package.json]
search = "version": "{current_version}"
replace = {new_version}

# TODO: Add more version string matchers

[bumpversion:file:core/src/main/java/org/bptlab/Main.java]
search = version \= "{current_version}"
replace = {new_version}

[bumpversion:file:{{cookiecutter.project_slug}}.go]
search = const Version \= "{current_version}"
replace = {new_version}