[bumpversion]
current_version = 0.0.8
commit = True
tag = True

[bumpversion:file:anubis/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:core/src/main/java/org/bptlab/cepta/Main.java]
search = version \= "{current_version}"
replace = {new_version}

[bumpversion:file:README.md]
search = "{current_version}"
replace = {new_version}

[bumpversion:file:deployment/prod/.env]
search = CEPTA_VERSION\={current_version}
replace = {new_version}
