CEPTA_ZOOKEEPER_PORT=2181
CEPTA_KAFKA_PORT=9092
CEPTA_KAFKA_MANAGER_PORT=9000
CEPTA_KAFDROP_PORT=9001
CEPTA_POSTGRES_PORT=5432
CEPTA_PGADMIN_PORT=8080
CEPTA_FLINK_JOBMANAGER_PORT=6123
CEPTA_FLINK_JOBMANAGER_UI_PORT=8081
CEPTA_FLINK_TASKMANAGER_PORT_1=6121
CEPTA_FLINK_TASKMANAGER_PORT_2=6122
