<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bptlab.cepta</groupId>
    <artifactId>cepta</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>core</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>core</name>
  <url>https://github.com/bptlab/cepta</url>
  <description>Stream processing core for the cepta transport monitoring platform</description>

  <properties>
    <exec.mainClass>org.bptlab.cepta.Main</exec.mainClass>
  </properties>

  <dependencies>
    <!-- Cepta modules -->
    <dependency>
      <groupId>org.bptlab.cepta</groupId>
      <artifactId>utils</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.bptlab.cepta</groupId>
      <artifactId>config</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.bptlab.cepta.producers</groupId>
      <artifactId>producer</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.bptlab.cepta</groupId>
      <artifactId>schemas</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Flink dependencies -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-core</artifactId>
      <version>${flink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-java</artifactId>
      <version>${flink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
      <version>${flink.version}</version>
    </dependency>

    <!-- RocksDB state backend dependency -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-statebackend-rocksdb_${scala.binary.version}</artifactId>
      <version>${flink.version}</version>
    </dependency>

    <!-- Flink testing utils -->
    <!-- Includes a runtime for building test harnesses -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-test-utils_${scala.binary.version}</artifactId>
      <version>${flink.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-runtime_${scala.binary.version}</artifactId>
      <version>${flink.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
      <version>${flink.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- Flink kafka integration -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-kafka-0.11_2.11</artifactId>
      <scope>compile</scope>
      <version>${flink.version}</version>
    </dependency>

    <!-- Flink avro integration -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-avro</artifactId>
      <version>${flink.version}</version>
    </dependency>

    <!-- JDBC database connector -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <!-- for asynchronous querying postgres database from flink-->
    <dependency>
      <groupId>com.github.jasync-sql</groupId>
      <artifactId>jasync-postgresql</artifactId>
      <version>1.0.11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <sourceDirectory>${project.parent.basedir}/schemas/src/main/avro/
              </sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Following plugin executes the testng tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <!-- Suite testng xml file to consider for test execution -->
          <suiteXmlFiles>
            <suiteXmlFile>src/test/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <configuration>
          <protoSourceRoot>
            ${project.parent.basedir}/schemas/src/main/proto
          </protoSourceRoot>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <configuration>
            <skip>false</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
