CEPTA_ZOOKEEPER_PORT=2181
CEPTA_KAFKA_PORT=9092
CEPTA_KAFKA_MANAGER_PORT=9000
CEPTA_KAFDROP_PORT=9001
CEPTA_POSTGRES_PORT=5432
CEPTA_MONGODB_PORT=27017
CEPTA_MONGOCLIENT_PORT=4000
CEPTA_REDIS_PORT=6379
CEPTA_PGADMIN_PORT=8070
CEPTA_FLINK_JOBMANAGER_PORT=6123
CEPTA_FLINK_JOBMANAGER_UI_PORT=8081
CEPTA_FLINK_TASKMANAGER_PORT_1=6121
CEPTA_FLINK_TASKMANAGER_PORT_2=6122
CEPTA_ENVOY_ADMIN_PORT=9901
CEPTA_ENVOY_INGRESS_PORT=80
CEPTA_ENVOY_GRPC_PORT=90
ENVOY_HOST=localhost
CEPTA_COCKPIT_PORT=8090
CEPTA_WEBUI_FRONTEND_PORT=8080
CEPTA_WEBUI_BACKEND_PORT=8085
CEPTA_NOTIFICATION_WS_PORT=5555
CEPTA_AUTH_BACKEND_PORT=5556
CEPTA_USERMGMT_BACKEND_PORT=5557
CEPTA_PRODUCER_TRAIN_DATA_GRPC_PORT=9010
CEPTA_PROMETHEUS_PORT=9090
CEPTA_GRAFANA_PORT=3000
