# my-standalone.properties worker config file
 
#bootstrap kafka servers
bootstrap.servers=localhost:9092
 
# specify input data format
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
 
# The internal converter used for offsets, most will always want to use the built-in default
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false
 
# local file storing offsets and config data
offset.storage.file.filename=/tmp/connect.offsets
