#loader
  transition: all 0.3s ease-in-out
  opacity: 1
  display: default

#loader.fadeOut
  opacity: 0
  display: none

.spinner
  width: 40px
  height: 40px
  position: absolute
  top: calc(50% - 20px)
  left: calc(50% - 20px)
  background-color: #333
  border-radius: 100%
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out
  animation: sk-scaleout 1.0s infinite ease-in-out

@-webkit-keyframes sk-scaleout
  0%
    -webkit-transform: scale(0)

  100%
    -webkit-transform: scale(1)
    opacity: 0

@keyframes sk-scaleout
  0%
    -webkit-transform: scale(0)
    transform: scale(0)

  100%
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 0
